@media (min-width: 900px) and (max-width: 1100px) {
    body {
        background-image: url(../images/bg-main-tablet.png);
    }
    
    .premium-section > img:first-child {
        width: 40%;
    }

    .premium-section {
        gap: 50px;
    }

    .intro h1 {
        font-size: 3.75rem;
        padding-right: 20%;
    }
}

@media (min-width: 500px) and (max-width: 900px) {
    body {
        background-image: url(../images/bg-main-tablet.png);
    }

    .bg-pattern {
        top: -10%;
        width: 30%;
    }
    
    .intro h1 {
        font-size: 3.75rem;
        padding-right: 15%;
    }
    
    .intro p {
        font-size: 1rem;
    }
    
    .premium-section > img:first-child {
        width: 40%;
        position: absolute;
        top: -10%;
    }

    .premium-section {
        position: relative;
        gap: 0px;
    }

    .premium-section article {
        left: 10%;
    }

    .footer {
        padding: 10%;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}

@media (max-width: 500px) {
    body {
        background-image: url(../images/bg-main-mobile.png);
    }

    .bg-pattern {
        display: none;
    }

    .header {
        padding: 5%;
    }

    .intro {
        padding: 5%;
    }

    .intro h1 {
        font-size: 2.5rem;
        padding-right: 15%;
    }
    
    .intro p {
        font-size: 1rem;
    }

    .premium-section {
        margin: 15% 5% 5% 5%;
        flex-direction: column;
        gap: 0px;
        padding: 0;
    }

    .premium-section > img:first-child {
        width: 60%;
        top: -50px;
    }

    .premium-section article {
        top: 0;
        width: 100%;
    }

    .footer {
        padding: 10%;
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}